# Slack-client

./: .gitignore  Master.sln  README.md
Src/: Class1.cs  Tch.Nuget.SlackClient.csproj
Src/Configuration/: ClientSettings.cs  Constants.cs
Src/Data/: Constants.cs
Src/Domain/Exceptions/: SlackChannelAlreadyExists.cs  SlackChannelAlreadyExistsException.cs  SlackChannelNotFoundException.cs  SlackClientException.cs
Src/Domain/Helpers/: SlackHttpResponseBase.cs
Src/Domain/Objects/: SlackChannel.cs  SlackHttpResponseBase.cs  SlackMember.cs
Src/Interfaces/: ISlackClient.cs
Src/Interfaces/Channels/: ICrudChannelService.cs
Src/Interfaces/Helpers/: IHttpContentService.cs  ISlackHttpService.cs
Src/Interfaces/Infra/: ISlackHttpService.cs
Src/Interfaces/Internals/: ICrudChannelMemberService.cs  ICrudChannelService.cs  ICrudMemberService.cs  ICrudUsersService.cs
Src/Interfaces/Users/: ISlackUsersService.cs
Src/Services/: SlackClient.cs
Src/Services/Channels/: CrudChannelService.cs
Src/Services/Helpers/: HttpContentService.cs  SlackHttpService.cs
Src/Services/Infra/: SlackHttpService.cs
Src/Services/Internals/: CrudChannelMemberService.cs  CrudChannelService.cs  CrudMemberService.cs  CrudUsersService.cs
Src/Services/Users/: SlackUsersService.cs
Tests/IntegrationTests/Tch.SlackClient.IntTests/: App.config  IntegrationTestBase.cs  Tch.SlackClient.IntTests.csproj
Tests/IntegrationTests/Tch.SlackClient.IntTests/TestExtensions/: PrintExtension.cs
Tests/IntegrationTests/Tch.SlackClient.IntTests/UseCases/CreateChannel/: HappyTests.cs  UnhappyTests.cs
Tests/IntegrationTests/Tch.SlackClient.IntTests/UseCases/GetPublicChannels/: HappyTests.cs
Tests/IntegrationTests/Tch.SlackClient.IntTests/UseCases/GetTeamMembers/: HappyTests.cs
Tests/UnitTests/Tch.SlackClient.UnitTests/: Tch.SlackClient.UnitTests.csproj
